# MultiProxyWhitelist

./: .gitignore  pom.xml
bungeecord/: pom.xml
bungeecord/src/main/java/de/kyleonaut/multiproxywhitelist/: BungeeWhitelistPlugin.java
bungeecord/src/main/java/de/kyleonaut/multiproxywhitelist/command/: WhitelistCommand.java
bungeecord/src/main/java/de/kyleonaut/multiproxywhitelist/config/: BungeeConfig.java  ConfigData.java
bungeecord/src/main/java/de/kyleonaut/multiproxywhitelist/executor/: RequestExecutor.java
bungeecord/src/main/java/de/kyleonaut/multiproxywhitelist/listener/: PlayerJoinListener.java
bungeecord/src/main/java/de/kyleonaut/multiproxywhitelist/manager/: DatabaseManager.java  JedisManager.java
bungeecord/src/main/java/de/kyleonaut/multiproxywhitelist/model/: PlayerModel.java  PlayerProfile.java
bungeecord/src/main/java/de/kyleonaut/multiproxywhitelist/repository/: MojangRepository.java  WhitelistRepository.java
bungeecord/src/main/java/de/kyleonaut/multiproxywhitelist/request/: MojangRequests.java
bungeecord/src/main/java/de/kyleonaut/multiproxywhitelist/service/: MojangService.java  WhitelistService.java
bungeecord/src/main/resources/: config.json  plugin.yml
velocity/: pom.xml
